

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */


   @font-face{
    font-family:'acid';
    src: url('Fonts/acid.otf');
  }


  @font-face{
    font-family:'Metropolis';
    src: url('Fonts/Metropolis.otf');
  }
  
  @font-face{
    font-family:'';
    src: url('Fonts/');
  }

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


   *{
       box-sizing: border-box;
    }

   body{
    margin:0 auto;
    padding:0;
    width: 100%;
    height: 100vh;
    background:linear-gradient(orange,rgb(235, 125, 0));
    background-repeat: no-repeat;
 }
 
/* nav*/
.sidenav{
    height: 100%;
    width:0;
    position: fixed;
    z-index: 1;
    top:0;
    left:0;
    background-color: #111;
    overflow-x:hidden;
    padding-top:60px;
    transition: 0.5s;
    z-index: 1;
}

.sidenav a {
    padding:8px 8px 8px 32px;
    text-decoration: none;
    font-size:25px;
    font-family: 'Metropolis Thin'; 
    color:#818181;
    display:block;
    transition: 0.3s;
}

.sidenav a:hover{
    color:#f1f1f1;
}

.sidenav .closebtn{
    position: absolute;
    top:0;
    right:25px;
    font-size:36px;
    margin-left:50px;
}
.sidenav .active{
    color: white;

}

#main{
    transition: margin-left .5s;
    padding:20px;

}
#main h2{
    font-size:5em; 
    font-family:'Metropolis'; 
    text-shadow: 2px 0px 1px #111;
    line-height: 0.7em;
}
#main h3
{
    font-size: 3em;
    font-family: 'Metropolis Thin'; 
    
}
#main h2 text{
    color:white;
   font-family: 'Happy Birthday';
}
#main p{
    font-size:1.1em;
    font-family:'Metropolis Thin';
    font-weight: bold;
}

#main input[type="button"]
{
    width: 200px;
    height: 45px;
    border-radius:25px;
    border: none; 
    background:linear-gradient(orange,rgb(235, 125, 0));
    color:#111;
    font-size:1.5em;
    box-shadow: 0 0 0 2px white, 0 0 0 3px white;
    font-family:'acid';
      
}
#main input[type="button"]:hover
{
   background-color: #818181;
      
}


@media screen and (max-height: 450px)
{
    .sidenav{padding-top:15px;}
    .sidenav a {font-size:18px;}
}

.bar{
    width:100%;
    top:0;
    position: absolute;
    background-color:#292727;
    height:5.5vh; 
}
.bar text {
    color:white;
    margin-left:750px;
    font-size:3em; 
    overflow-x: none;
    
      
}
span{
    color:white;
}

#main img{ 
    width: 800px;
    height: 550px;
    margin-left:779px;
    margin-top:-400px;
    
}
i{
    border: solid #111;
    border-width: 0 3px 3px 0;
    display:inline-block;
    padding:5px;
    margin-left: -65px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.menu{
    width:35px;
    height: 5px;
    background:linear-gradient( #818181, rgb(104, 103, 103));
    margin:9px 0 5px;
    border-radius:6px;   
    
}
/* The sscrolll Down arrow*/

 
.arrow{
    position: fixed;
    left:50%;
    bottom:0;
    margin-top:-25px;
    margin-left:-25px;
    height:50px;
    width:50px;
    background:black;
    -webkit-animation:arrow 1s infinite;
    -moz-animation: arrow 1s infinite;
    -o-animation: arrow 1s infinite;
    animation: arrow 1s infinite; 
}
@-webkit-keyframes arrow {
    0% {bottom:0px;}
    50%{ bottom:15px;}
    100%{bottom:30px; }
}
@-moz-keyframes arrow {
    0% {bottom:0px;}
    50%{ bottom:15px;}
    100%{bottom:30px; }

}
@-o-keyframes arrow {
    0% {bottom:0px;}
    50%{ bottom:15px;}
    100%{bottom:30px; }
    
}
@keyframes arrow{
    0% {bottom:0px;}
    50%{ bottom:15px;}
    100%{bottom:30px; }
}
/* div section{
    width:100%;
    height:50%; 
    background-color: #292727;
} */

/* map
*/

#map{
    height:100%;
     width: 100%;
    position: absolute;
    top: 50px;
    left:0;
    z-index: 0;

}


/*The section scroll down bar*/

    
.cont section{
    width: 100%;
    height:60vh; 
    background-color:white;
    
}
/*footer*/
footer{
    background-color: #111;
    width: 100%;
    height:300px;
    bottom: 0px; 
}
  form{
    z-index:1;
    background-color: #000;
   position: relative;
   width: 600px;
   margin:60px auto 0;
   padding:10px;
   background:black;
   height: 400px;
   opacity: 2;
   color: white;
   margin-top: 240px; 
   border-radius: 10px;
   font-family: "Metropolis Thin";
  }
   form input[type="text"]{
      margin-bottom:15px;
      margin-left: 22px;
      width:225px; 
      height: 35px;
    border:none;
    border-radius: 5px;
  }
  form input[type="email"]
  {
      margin-left: 25px;
      border:none;
      height: 35px; 
      width:225px; 
      border-radius: 5px;
  }
  form input[type="submit"]
  {
    border:none;
    margin-left:260px;
    margin-top:50px;
    width:100px;
    height:30px;
    border-radius:5px;
  }
  textarea{
       margin-top:15px;
       border: none;
       border-radius: 5px;
  }
  
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}


/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;    /*sets the minimum number of lines in a block container that must be shown at the bottom of the page,region or column */
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
