/* timeline*/
*{
    box-sizing:border-box;
  }

  body{
      padding: 0;
      margin:0 auto;
    height:100vh;
    background:linear-gradient(orange,rgb(235, 125, 0));
 }
 
.timeline
{
    position: relative;
    max-width:1200px;
    margin: 0 auto;
    margin-top:50px;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background-color:white;
    top:0;
    bottom:0;
    left:50%;
    margin-left:-3px;
}

.container
{
    padding:10px 40px;
    position: relative;
    background-color:inherit;
    width: 50%;
}

.container::after{
    content: '';
    position:absolute;
    width:25px;
    height:25px;
    right:-17px;
    background-color: white;
    border:4px solid #ff9f55;
    top:15px;
    border-radius: 50%;
    z-index: 1;
}
.container.left{
    left:0;
}
.container.right{
    left:47.5%;
}

.left::before
{
    content:"";
    height: 0;
    position:absolute;
    top:22px;
    width:0;
    z-index:1;
    right:30px;
    border:medium solid white;
    border-width: 10px 0 10px 10px;
    border-color:transparent transparent transparent white;
}

.right::before
{
    content:"";
    height: 0;
    position:absolute;
    top:22px;
    width:0;
    z-index:1;
    right:30px;
    border:medium solid white;
    border-width: 10px 10px 10px 0;
    border-color:transparent transparent transparent white;
}

.right::after{
    left:-16px;
}
.content{
    padding:20px 30px;
    background-color: white;
    position:relative;
    border-radius: 6px;
}

@media screen and (max-width:600px){
    .timeline::after{
        left:31px;
    }
}

.container{
    width:100%;
    padding-left:70px;
    padding-right:25px;
}
.container::before
{
    left:60px;
    border:medium solid white;
    border-width:10px 10px 10px 0;
    border-color:transparent white transparent transparent;
}
.left::after, .right::after{
    left:15px;
}
.right{
    left:0%;
}

input[type="button"]
{
    width: 120px;
    height: 35px;
    border-radius:25px;
    border: none; 
    background:linear-gradient(orange,rgb(235, 125, 0));
    color:#111;
    font-size:1.5em;
    box-shadow: 0 0 0 2px white, 0 0 0 3px white;
    font-family:'acid';
    margin-left:765px;
    margin-top:10px; 
    position: relative;
}
/* nav*/
.sidenav{
    height: 100%;
    width:0;
    position: fixed;
    z-index: 1;
    top:0;
    left:0;
    background-color: #111;
    overflow-x:hidden;
    padding-top:60px;
    transition: 0.5s;
}

.sidenav a {
    padding:8px 8px 8px 32px;
    text-decoration: none;
    font-size:25px;
    font-family: 'Metropolis Thin'; 
    color:#818181;
    display:block;
    transition: 0.3s;
}

.sidenav a:hover{
    color:#f1f1f1;
}

.sidenav .closebtn{
    position: absolute;
    top:0;
    right:25px;
    font-size:36px;
    margin-left:50px;
}
@media screen and (max-height: 450px)
{
    .sidenav{padding-top:15px;}
    .sidenav a {font-size:18px;}
}

.bar{
    width:100%;
    top:0;
    position:absolute;
    background-color:#292727;
    height:5.5vh; 
     
}
.bar text {
    color:white;
    margin-left:750px;
    font-size:3em; 
    overflow-x: none;
    
      
}
span{
    color:white;
}
.menu{
    width:35px;
    height: 5px;
    background:linear-gradient( #818181, rgb(104, 103, 103));
    margin:9px 0 5px;
    border-radius:6px;   
    
}
#main{
    transition: margin-left .5s;
    padding:20px;

}