<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<body>
<div class="header">
  <div class="navigation">
<div class="navigation__logo-box">
  <span class="navigation__logo">creatr.</span>
 </div>
     <ul class="navigation__menu-box">
     <li class="navigation__menu"><a class="navigation__menu-icon" href=""><img src-="../img/icon.png"/></a></li>
     <li class="navigation__menu"><a class="navigation__menu-icon" href=""><img src-="../img/icon.png"/></a></li>
     <li class="navigation__menu"><a class="navigation__menu-icon" href=""><img src-="../img/icon.png"/></a></li>
    <li class="navigation__menu"><a class="navigation__menu-icon" href=""><img src-="../img/icon.png"/></a></li>
      </ul>
    </div>
  <div class="calltocantion">
      <div class="calltoaction__heading-box">
        <h1 class="calltoaction__heading">capture</h1>
      </div>
      <span class="calltoaction__sub">photograph the beauties of life</span>
      <div class="calltoaction__button-box">
        <a href="#" class="calltoaction__button">join <text class="">creatr.</text></a>
      </div>
    </div>
    <div class="side-menu">
      <div class="side-menu__menu-box">
        <a>Contact</a>
        <a>About</a>
        <a>Home</a>
      </div>
    </div>
  </div>
 </div>
</body>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
