<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="bod" onload="fo()">
  <!--Navigation Menu-->  
  <div id="mysidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
    <a href="index.html">HOME </a>
    <a href="Timeline.html">WHO IS HE?</a>
    <a href="contact.html" class="active">FIND HIM</a>

  </div>
<!--use any element to open the side nav--> 
<div class="bar">
    <span onclick="openNav()">
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
    </span>
    <!--<text>LOGO</text>-->
</div>

<div id="main">
  






<div id="map">
 
</div>
<form id="contact">
  <h4>Send us a Message</h4>
  <hr>
  <div id="para"></div>
  <label for="name">Name</label>&nbsp;&nbsp;<input type="text" name="txtname" id="name" placeholder="Name" required/><br>
  <label for="mail">Email</label>&nbsp;&nbsp;<input type="email" name="txtmail" id="mail" placeholder="Email" required/><br>
  <label for="msg">Message</label>&nbsp;&nbsp;<textarea id="msg" cols="25" rows="5" required> </textarea><br>
  <input type="submit" name="btnsub" value="Send" id="sub" onsubmit="sucess()"/>
  
</form>

    </div>
    <script> 
    function initMap(){
    var uluru= {lat:-29.8579,lng:31.0292}
    //new map
    var map = new google.maps.Map(document.getElementById('map') , {  zoom:10,center:uluru});
    // //new marker
    var marker = new google.maps.Marker({
        position: uluru, 
        map: map
      });
    // //info window
    var infoWindow= new google.maps.InfoWindow({ content:'<h1>Durban,South Africa</h1>'});
     marker.addListener('click',function(){ infoWindow.open(map,marker)});
    
    }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARsQz1f6K13SkuhOU-QYrknLn3hwSDFBU&callback=initMap">
    </script>
</div>








  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
