<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--Navigation Menu-->  
  <div id="mysidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
    <a href="index.html" class="active">HOME </a>
    <a href="Timeline.html">WHO IS HE?</a>
    <a href="contact.html">FIND HIM</a>

  </div>
<!--use any element to open the side nav--> 
<div class="bar">
    <span onclick="openNav()">
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
    </span>
    <!--<text>LOGO</text>-->
</div>

<div id="main">
  <h2>LIVE<br><text>love</text><br>{CODE}.</h2>
  <h3>OUR WAY OF LIFE</h3>
  <p>Lorem
      ipsum dolor sit amet,
      consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore.<br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> 
      sed do eiusmod tempor incididunt ut labore<br> 
      et dolore magna aliqua.
    </p>
 <input type="button" name="" value="Explore"/>&nbsp;

 <!-- <i class="arrow right" id="i"></i> -->

 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="laptop-mockup.png" alt="mockup"/>



  <div class="arrow" id="arrow">
  
  </div>
  <!-- <img src="images.png" alt="scroll down arrow" /> -->
</div>
<div class="cont" onscroll="arr()">
  <section>
    
  </section>
</div>
<footer>
  <a><img src=""/></a>
</footer>








  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
