<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/">
  <link rel="stylesheet" href="css/timelinestyle.css">
</head>

<body>
  <!--Navigation Menu-->  
  <div id="mysidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
    <a href="index.html">HOME </a>
    <a href="Timeline.html" class="active">WHO IS HE?</a>
    <a href="contact.html">FIND HIM</a>

  </div>
<!--use any element to open the side nav--> 
<div class="bar">
    <span onclick="openNav()">
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
    </span>
    <!--<text>LOGO</text>-->
</div>
<div id="main">
  <div class="timeline">
      <div class="container left">
          <div class="content">
<h2>2018</h2>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
        admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea
        quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
        primis ea eam.</p>
          </div>
      </div>

      <div class="container right">
            <div class="content">
  <h2>2017</h2>
  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
          admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea
          quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
          primis ea eam.</p>
            </div>
        </div>
        <div class="container left">
          <div class="content">
<h2>2016</h2>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
        admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea
        quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
        primis ea eam.</p>
          </div>
      </div>
      <div class="container right">
        <div class="content">
<h2>2015</h2>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
      admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea
      quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
      primis ea eam.</p>
        </div>
    </div>
    <div class="container left">
      <div class="content">
<h2>2014</h2>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
    admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea
    quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
    primis ea eam.</p>
      </div>
  </div>
  </div>
</div>
  <!--<input type="button" name="" value="get in touch"/>&nbsp;<i class="arrow right"></i>-->









  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
